graphql/position/PositionMutation.graphql


extend type Mutation @guard {
    positionCreate(
        name: String!
        userId: Int! @rename(attribute: "user_id")
    ): Position
        @field(resolver: "PositionMutation@make") 
        @validator
        @can(ability: "create")

    positionEdit(
        id: Int!
        name: String!
        userId: Int! @rename(attribute: "user_id") 
    ): Position
        @field(resolver: "PositionMutation@make")
        @validator
        @can(ability: "edit")

    positionDelete(id: [ID!]!): [Position]
        @field(resolver: "PositionMutation@delete")
        @can(ability: "delete")
}