graphql/position/PositionQuery.graphql

extend type Query @guard {
    
    "Find a single position by an identifying attribute"
    position(
        id: ID!
        @eq
        
    ): Position 
        @can(ability: "view", resolved: true)
        @find
        @softDeletes

    "List multiple positions."
    positions (
        "Specific filter search positions."
        filter: PositionSearchInput
    ): [Position!]! 
        @paginate(defaultCount: 10, maxCount: 100, builder: "App\\GraphQL\\Queries\\PositionQuery@list")
        @can(ability: "view", resolved: true)
}