graphql/team-levels/TeamLevelQuery.graphql

extend type Query @guard {
    
    "Find a single team by an identifying attribute"
    teamLevel(
        id: ID!
        @eq
    ): TeamLevel
        @can(ability: "view", resolved: true)
        @find

    "List multiple teams."
    teamLevels(
        "Specific filter search teams."
        filter: TeamLevelSearchInput
    ): [TeamLevel!]!
        @paginate(defaultCount: 10, maxCount: 100, builder: "App\\GraphQL\\Queries\\TeamLevelQuery@list")
        @can(ability: "view", resolved: true)
}