graphql/team-levels/TeamLevelType.graphql

"Teams "
type TeamLevel {
    "Unique primary key."
    id: ID!

    "Unique name."
    name: String!

    "Team level description."
    description: String @rename(attribute: "description")

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
