graphql/training/TrainingQuery.graphql

extend type Query @guard {
    
    "Find a single team by an identifying attribute"
    training(
        id: ID!
        @eq
    ): Training @find

    "List multiple trainings."
    trainings(        
        "Filters by the training's user_id."
        user_id: Int @where(operator: "eq", field: "user_id")

        "Filters by the training's team_id."
        team_id: Int @where(operator: "eq", field: "team_id")

        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")

        "Filters by the training's date."
        dateStart: String @where(operator: "eq", field: "date_start")

    ): [Training!]! @paginate(defaultCount: 10, maxCount: 100)
}