graphql/training/TrainingType.graphql

"Training"
type Training {
    "Unique primary key."
    id: ID!

    "Unique name."
    name: String!

    "UserId editing the training."
    userId: Int @rename(attribute: "user_id")
    
    "User editing the training."
    user: User @belongsTo

    "TeamId editing the training."
    teamId: Int @rename(attribute: "team_id")

    "Team relation."
    team: Team @belongsTo

    "Training dateStart."
    dateStart: String @rename(attribute: "date_start")

    "Training dateEnd."
    dateEnd: String @rename(attribute: "date_end")

    "Training description."
    description: String

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
