graphql/training/TrainingMutation.graphql


extend type Mutation @guard {
    trainingCreate(
        userId: Int! @rename(attribute: "user_id") 
        teamId: Int! @rename(attribute: "team_id")
        name: String!
        description: String
        date: String!
    ): Training
        @field(resolver: "TrainingMutation@make") 
        @validator
        @can(ability: "create") 

    trainingEdit(
        id: Int!
        userId: Int! @rename(attribute: "user_id") 
        teamId: Int! @rename(attribute: "team_id")
        name: String!
        description: String
        date: String!
    ): Training
        @field(resolver: "TrainingMutation@make") 
        @validator
        @can(ability: "edit")

    trainingDelete(id: [ID!]!): [Training]
        @field(resolver: "TrainingMutation@delete")
        @can(ability: "delete")
}