graphql/training/TrainingSearchInput.graphql

"TrainingSearchInput"
input TrainingSearchInput {

    "String to search for in users name"
    search: String

    "Filter by users ids"
    usersIds: [Int]

    "Filter by team ids"
    teamsIds: [Int]

    "Filter by players ids"
    playersIds: [Int]

    "Ignore ids selected"
    ignoreIds: [Int]

    "Filter by training dateStart Must contain a date greater than dateEnd. Is required. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    dateStart: String

    "Filter by training dateEnd Must contain a date less than dateStart. Is required. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    dateEnd: String
}
