graphql/team-categories/TeamCategoryType.graphql

"Teams "
type TeamCategory {
    "Unique primary key."
    id: ID!

    "Unique name."
    name: String!

    "Team level description."
    description: String @rename(attribute: "description")

    "Min Age."
    minAge: Int @rename(attribute: "min_age")

    "Max Age."
    maxAge: Int @rename(attribute: "max_age")

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
