graphql/team-categories/TeamLevelQuery.graphql

extend type Query @guard {
    
    "Find a single team by an identifying attribute"
    teamCategory(
        id: ID!
        @eq
    ): TeamCategory
        @can(ability: "view", resolved: true)
        @find

    "List multiple teams."
    teamCategories(
        "Specific filter search teams."
        filter: TeamCategorySearchInput
    ): [TeamCategory!]!
        @paginate(defaultCount: 10, maxCount: 100, builder: "App\\GraphQL\\Queries\\TeamCategoryQuery@list")
        @can(ability: "view", resolved: true)
}