graphql/specific-fundamental/SpecificFundamentalQuery.graphql

extend type Query @guard {
    
    "Find a single fundamental by an identifying attribute"
    specificFundamental(
        id: ID!
        @eq
    ): SpecificFundamental
        @can(ability: "view", resolved: true)
        @find

    "List multiple fundamentals."
    specificFundamentals(
        "Specific filter search trainings."
        filter: SpecificFundamentalSearchInput

    ): [SpecificFundamental!]!
        @paginate(defaultCount: 10, maxCount: 100, builder: "App\\GraphQL\\Queries\\SpecificFundamentalQuery@list")
        @can(ability: "view", resolved: true)
}