graphql/specific-fundamental/SpecificFundamentalQuery.graphql

extend type Query @guard {
    
    "Find a single fundamental by an identifying attribute"
    specificFundamental(
        id: ID!
        @eq
    ): SpecificFundamental @find

    "List multiple fundamentals."
    specificFundamentals(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
        
        "Filters by the fundamental's user_id."
        user_id: Int @where(operator: "eq", field: "user_id")

    ): [SpecificFundamental!]! @paginate(defaultCount: 10, maxCount: 100)
}