graphql/specific-fundamental/SpecificFundamentalMutation.graphql


extend type Mutation @guard {
    specificFundamentalCreate(
        name: String!
        userId: Int! @rename(attribute: "user_id") 
    ): SpecificFundamental
    @field(resolver: "SpecificFundamentalMutation@create") 
    @validator
    @can(ability: "create")

    specificFundamentalEdit(
        id: Int!
        name: String!
        userId: Int! @rename(attribute: "user_id") 
    ): SpecificFundamental
    @field(resolver: "SpecificFundamentalMutation@edit") 
    @validator
    @can(ability: "edit")
}