graphql/config/ConfigType.graphql

"Configs"
type Config {

    "Id editing the configs."
    id: ID!

    "UserId editing the configs."
    userId: Int @rename(attribute: "user_id")
    
    "User editing the configs."
    user: User @belongsTo

    "Language of the configs."
    languageId: Int @rename(attribute: "language_id")

    "Language of the configs."
    language: Language @belongsTo

    "Name Tenant of the configs. Does not influence the tenant's domain. Displayed in the principal panel."
    nameTenant: String @rename(attribute: "name_tenant")

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
