graphql/team/TeamType.graphql

"Teams "
type Team {
    "Unique primary key."
    id: ID!

    "Unique name."
    name: String!

    "UserId editing the team."
    userId: Int @rename(attribute: "user_id")

    "teamCategoryId editing the team."
    teamCategoryId: Int @rename(attribute: "team_category_id")

    "Team category."
    teamCategory: TeamCategory @belongsTo

    "teamLevelId editing the team."
    teamLevelId: Int @rename(attribute: "team_level_id")

    "Team level."
    teamLevel: TeamLevel @belongsTo

    "User editing the team."
    user: User @belongsTo

    "Team players."
    players: [User]! @belongsToMany

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
