graphql/team/TeamType.graphql

"Teams "
type Team {
    "Unique primary key."
    id: ID!

    "Unique name."
    name: String!

    "UserId editing the team."
    userId: Int @rename(attribute: "user_id")
    
    "User editing the team."
    user: User @belongsTo

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
