graphql/team/TeamMutation.graphql


extend type Mutation @guard {
    teamCreate(
        name: String!
        playerId: [ID] @rename(attribute: "player_id")
    ): Team
        @field(resolver: "TeamMutation@make") 
        @validator
        @can(ability: "create") 

    teamEdit(
        id: ID!
        name: String!
        playerId: [ID] @rename(attribute: "player_id")
    ): Team
        @field(resolver: "TeamMutation@make") 
        @validator
        @can(ability: "edit")

    teamDelete(id: [ID!]!): [Team]
        @field(resolver: "TeamMutation@delete")
        @can(ability: "delete")
}