graphql/sanctum.graphql


type AccessToken {
    token: String!
}

input LoginInput {
    email: String! @rules(apply: ["email"])
    password: String!
}

type LogoutResponse {
    status: LogoutStatus!
    message: String!
}

enum LogoutStatus {
    """TOKEN_REVOKED"""
    TOKEN_REVOKED
}

type RegisterResponse {
    token: String
    status: RegisterStatus!
}

enum RegisterStatus {
    """MUST_VERIFY_EMAIL"""
    MUST_VERIFY_EMAIL

    """SUCCESS"""
    SUCCESS
}

type EmailVerificationResponse {
    status: EmailVerificationStatus!
}

enum EmailVerificationStatus {
    """VERIFIED"""
    VERIFIED
}

type ResendEmailVerificationResponse {
    status: ResendEmailVerificationStatus!
}

enum ResendEmailVerificationStatus {
    """EMAIL_SENT"""
    EMAIL_SENT
}

input VerifyEmailInput {
    id: ID!
    hash: String!
    expires: Int
    signature: String
}

input ResendEmailVerificationInput {
    email: String! @rules(apply: ["email"])
    verification_url: VerificationUrlInput
}

input RegisterInput {
    name: String!
    email: String! @rules(apply: ["bail", "email", "unique:users,email"])
    password: String! @rules(apply: ["confirmed"])
    password_confirmation: String!
    verification_url: VerificationUrlInput
}

"""
The url used to verify the email address.
Use __ID__ and __HASH__ to inject values.

e.g; `https://my-front-end.com/verify-email?id=__ID__&hash=__HASH__`

If the API uses signed email verification urls
you must also use __EXPIRES__ and __SIGNATURE__

e.g; `https://my-front-end.com/verify-email?id=__ID__&hash=__HASH__&expires=__EXPIRES__&signature=__SIGNATURE__`
"""
input VerificationUrlInput {
    url: String! @rules(apply: ["url"])
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["email"])
    reset_password_url: ResetPasswordUrlInput
}

"""
The url used to reset the password.
Use the `__EMAIL__` and `__TOKEN__` placeholders to inject the reset password email and token.

e.g; `https://my-front-end.com?reset-password?email=__EMAIL__&token=__TOKEN__`
"""
input ResetPasswordUrlInput {
    url: String! @rules(apply: ["url"])
}

type ForgotPasswordResponse {
    status: ForgotPasswordStatus!
    message: String
}

enum ForgotPasswordStatus {
    """EMAIL_SENT"""
    EMAIL_SENT
}

input ResetPasswordInput {
    email: String! @rules(apply: ["email"])
    token: String!
    password: String! @rules(apply: ["confirmed"])
    password_confirmation: String!
}

type ResetPasswordResponse {
    status: ResetPasswordStatus!
    message: String
}

enum ResetPasswordStatus {
    """PASSWORD_RESET"""
    PASSWORD_RESET
}

input UpdatePasswordInput {
    current_password: String!
    password: String! @rules(apply: ["confirmed"])
    password_confirmation: String!
}

type UpdatePasswordResponse {
    status: UpdatePasswordStatus!
}

enum UpdatePasswordStatus {
    """PASSWORD_UPDATED"""
    PASSWORD_UPDATED
}