graphql/scout-fundamental-training/ScoutFundamentalTrainingType.graphql

"Fundamentals"
type ScoutFundamentalTraining {
    "Unique primary key."
    id: ID!

    "UserId editing the fundamental."
    userId: Int @rename(attribute: "user_id")
    
    "User editing the fundamental."
    user: User @belongsTo

    "PlayerId editing the fundamental."
    playerId: Int @rename(attribute: "player_id")

    "Player relationship"
    player: User @belongsTo

    "TrainingId editing the fundamental."
    trainingId: Int @rename(attribute: "training_id")

    "Training relationship"
    training: Training @belongsTo

    "PositionId editing the fundamental."
    positionId: Int @rename(attribute: "position_id")

    "Position relationship"
    position: Position @belongsTo

    "Scouts Attack relation."
    scoutsAttack: [ScoutAttack] @hasMany

    "Scouts Block relation."
    scoutsBlock: [ScoutBlock] @hasMany

    "Scouts Defense relation."
    scoutsDefense: [ScoutDefense] @hasMany

    "Scouts Reception relation."
    scoutsReception: [ScoutReception] @hasMany

    "Scouts Serve relation."
    scoutsServe: [ScoutServe] @hasMany

    "Scouts Set Assist relation."
    scoutsSetAssist: [ScoutSetAssist] @hasMany

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
