graphql/fundamental/FundamentalQuery.graphql

extend type Query @guard {
    
    "Find a single fundamental by an identifying attribute"
    fundamental(
        id: ID!
        @eq
    ): Fundamental
        @can(ability: "view", resolved: true)
        @find

    "List multiple fundamentals."
    fundamentals(
        "Specific filter search fundamentals."
        filter: FundamentalSearchInput

    ): [Fundamental!]!
        @paginate(defaultCount: 10, maxCount: 100, builder: "App\\GraphQL\\Queries\\FundamentalQuery@list")
        @can(ability: "view", resolved: true)
}