graphql/user/UserMutation.graphql


extend type Mutation @guard {
    userCreate(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        cpf: String
        rg: String
        phone: String
        birthDate: String
        roleId: [Int!]!
        positionId: [Int]
        teamId: [Int]
        password: String @rules(apply: ["min:6"])
    ): User
        @field(resolver: "UserMutation@make")
        @validator
        @can(ability: "create")

    userEdit(
        id: ID!
        name: String!
        email: String!
        cpf: String
        rg: String
        phone: String
        birthDate: String
        roleId: [Int!]!
        positionId: [Int]
        teamId: [Int]
        password: String @rules(apply: ["min:6"])
    ): User
        @field(resolver: "UserMutation@make")
        @validator
        @can(ability: "edit")
    
    userDelete(id: [ID!]!): [User]
        @field(resolver: "UserMutation@delete")
        @validator
        @can(ability: "delete")

    userSetPassword(
      email: String
      token: String
      password: String
      passwordConfirmation: String
    ): User
        @field(resolver: "UserMutation@setPassword")
        @validator
}
