graphql/user/UserType.graphql

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "UserId editing the training. Is required."
    userId: Int @rename(attribute: "user_id")
    
    "User editing the training."
    user: User @belongsTo

    "Positions."
    positions: [Position] @belongsToMany(relation: "positions")

    "Teams."
    teams: [Team] @belongsToMany(relation: "teams")

    "Roles."
    roles: [Role] @belongsToMany(relation: "rolesCustom")

    "Information."
    information: UserInformation @hasOne(relation: "information")

    "When the email was verified."
    emailVerifiedAt: DateTime @rename(attribute: "email_verified_at")

    "Date created. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    createdAt: DateTime! @rename(attribute: "created_at")
    
    "Date updated. A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
