graphql/confirmation-training/ConfirmationTrainingMutation.graphql


extend type Mutation @guard {
    confirmTraining(
        id: Int
        playerId: Int @rename(attribute: "player_id") 
        trainingId: Int @rename(attribute: "training_id")
        status: ConfirmationTrainingStatus
    ): ConfirmationTraining 
        @field(resolver: "ConfirmationTrainingMutation@confirmTraining") 
        @validator
        @can(ability: "confirmTraining", injectArgs: true)
    
    confirmPresence(
        id: Int
        playerId: Int @rename(attribute: "player_id") 
        trainingId: Int @rename(attribute: "training_id")
        presence: Boolean
    ): ConfirmationTraining 
        @field(resolver: "ConfirmationTrainingMutation@confirmPresence") 
        # adicionar validator indicando nome do campo e mensagem de erro
        @validator
        @can(ability: "confirmPresence")
}
